VITE_SUPABASE_PROJECT_ID="rasajyltkwhqebcimrbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhc2FqeWx0a3docWViY2ltcmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTg4NDIsImV4cCI6MjA3NzU3NDg0Mn0.llQaM8UN5jq4HZgura9RqxkZGXQYbi3Bn_v0BQbSDu0"
VITE_SUPABASE_URL="https://rasajyltkwhqebcimrbi.supabase.co"
